# technical-assessment

./: .gitignore  Dockerfile  README.md  Solution.md  docker-compose.yml  nb-configuration.xml  pom.xml  solution.md
postman/: Vocid22-tracker-app.postman_collection.json
src/main/java/com/akkus/: RestDemoApplication.java  ServletInitializer.java
src/main/java/com/rsakin/vocid22tracker/: DataLoader.java  Vocid22TrackerApplication.java
src/main/java/com/rsakin/vocid22tracker/actuator/: CustomHealthIndicator.java
src/main/java/com/rsakin/vocid22tracker/config/: SwaggerConfig.java
src/main/java/com/rsakin/vocid22tracker/controller/: VocidTrackerController.java
src/main/java/com/rsakin/vocid22tracker/exception/: NotFoundException.java
src/main/java/com/rsakin/vocid22tracker/exception/handler/: GenericExceptionHandler.java
src/main/java/com/rsakin/vocid22tracker/model/converter/: SymptomListConverter.java
src/main/java/com/rsakin/vocid22tracker/model/dto/: PatientDTO.java
src/main/java/com/rsakin/vocid22tracker/model/entity/: Hospital.java  Patient.java
src/main/java/com/rsakin/vocid22tracker/model/mapper/: PatientMapper.java
src/main/java/com/rsakin/vocid22tracker/repo/: HospitalRepository.java  PatientRepository.java
src/main/java/com/rsakin/vocid22tracker/service/: VocidTrackerService.java
src/main/java/com/rsakin/vocid22tracker/service/impl/: VocidTrackerServiceImpl.java
src/main/java/com/rsakin/vocid22tracker/util/: CustomModelMapper.java
src/main/resources/: application-aws.properties  application-docker.properties  application-local.properties  application.properties  data.sql  schema.sql
src/test/java/com/rsakin/vocid22tracker/: Vocid22TrackerApplicationTests.java
src/test/java/com/rsakin/vocid22tracker/controller/: VocidTrackerControllerTest.java
src/test/java/com/rsakin/vocid22tracker/service/impl/: VocidTrackerServiceImplTest.java
