# --------------------------------------------------------
### Datasource Configs - Postgres AWS - RDS
spring.datasource.url=jdbc:postgresql://vocid-tracker-db.cusxn0t7tajs.eu-central-1.rds.amazonaws.com:5432/vocid-tracker-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always